<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Trick Meat</title>
</head>
<body>
    <h1>Our Specialty Trick Meat Roast&excl;</h1>
    <img src="../images/steak.jpg" height="750">
    <h2>Looks good enough to brag about&comma; huh&quest;</h2>
    <p>Short on time&comma; or just in the mood to surprise your guests&quest; give them the show of a lifetime with our number one rated prank recipe&excl;</p>
    <h2>Ingredients&colon;</h2>
    <ul>
        <li>Raw meat of any kind or preference</li>
        <li>Class 3 glamour or above</li>
    </ul>
    <h2>The Steps&colon;</h2>
    <ol>
        <li>Apply your glamour to the raw meat&period; at class three&comma; the meat will be indistinguishable from its cooked version&comma; at class four it will smell as amazing and anything above that will taste the same as if it were cooked by a professional chef&excl;</li>
        <li>remove glamour when guests are finished with eating&comma; record their reactions for posterity</li>
    </ol>
    <p>*Please note that we are not liable for any legal or physical reprecussions to the decision to follow our advice and recipies&comma; and trick your loved ones into eating raw meat&period; We are not advocating the use of this recipe&comma; only claiming that it is hilarious to us&period;</p>
    <br>
    <a href="../index.html">RETURN&comma; PEASANT!</a>
</body>
</html>